<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" type="text/css" href="Css/estilo.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>
    <h1 class="logo">Playstorm <iconify-icon icon="mingcute:lightning-line"></iconify-icon></h1>
    <div class="container-form">
        
        <form action="">
            <p>INICIAR SESIÓN</p>
            <div class="container-inicio" >
                <iconify-icon icon="devicon:google"></iconify-icon>
                <p>Google</p>
            </div>
            <div class="container-inicio" >
                <iconify-icon icon="mage:facebook"  style="color: #413eea"></iconify-icon>
                <p>Facebook</p>
            </div>
            <p>o</p>
            <label for="email">Email*</label>
            <input type="email" name="" id="" required>
            <label for="contraseña">Contraseña*</label>
            <input type="password" name="password" id="" required>
            <button type="submit">Iniciar sesión</button>
            <p> ¿No tienes cuenta? <a href="registro.html">Registrate ahora</a></p> 
        </form>
    </div>

</body>
</html>