<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" type="text/css" href="Css/estilo.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>
    <header>
        <button class="btn-menu"><iconify-icon icon="ic:round-menu" ></iconify-icon></button>
        <h1 class="logo"><a href="home.html" class="link-home">Playstorm <iconify-icon icon="mingcute:lightning-line"></iconify-icon></a></h1>
        <div>
            <input type="text" name="" id="" placeholder="¿A qué jugamos hoy?"/>
            <iconify-icon icon="heroicons:magnifying-glass-20-solid"></iconify-icon>
        </div>
        <iconify-icon icon="material-symbols:shopping-cart-outline" class="carrito"></iconify-icon>
        <img src="images/perfil.jpg" alt="img-perfil" class="img-perfil" id="img-perfil">
        <div class="container-perfil" id="container-perfil">
            <p>Juana Gonzalez</p>
            <a><iconify-icon icon="icon-park-solid:config"></iconify-icon></iconify-icon>Mi Cuenta</a>
            <a><iconify-icon icon="zondicons:notification"></iconify-icon>Notificaciones</a>
            <a><iconify-icon icon="material-symbols:logout"></iconify-icon>Cerrar Sesión</a>
        </div>
        <nav>
            <a href=""><img src="images/icons8-new-50.png" alt="">Nuevos</a>
            <a href=""><img src="images/icons8-sparkling-48.png" alt="">Recientes</a>
            <a href=""><img src="images/icons8-update-done-64.png" alt="">Actualizados</a>
            <a href=""><img src="images/icons8-cards-48.png" alt="">Cartas</a>
            <a href=""><img src="images/icons8-minecraft-48.png" alt="">Minecraft</a>
            <a href=""><img src="images/icons8-pacman-48.png" alt="">Packman</a>
            <a href=""><img src="images/icons8-high-heeled-shoe-48.png" alt="">Moda</a>
            <a href=""><img src="images/icons8-zombie-64.png" alt="">Zombie</a>
            <a href=""><img src="images/icons8-soccer-ball-48.png" alt="">Deportes</a>
            <a href=""><img src="images/icons8-poison-48.png" alt="">Terror</a>
            <a href=""><img src="images/icons8-paint-palette-with-brush-48.png" alt="">Pintar</a>
            <a href=""><img src="images/icons8-auto-48.png" alt="">Carreras</a>
            <a href=""><img src="images/icons8-puzzle-48.png" alt="">Puzzle</a>
            <a href=""><img src="images/icons8-video-game-48.png" alt="">Controller</a>
            <a href=""><img src="images/icons8-adventure-94.png" alt="">Aventuras</a>
        </nav>
    </header>
    <div class="breadcrumb-container">
        <ol class="breadcrumb">
            <li><a href="home.html">Home >> </a></li>
            <li><a href="juego.html">Juego de Estrategia</a></li>
            <li class="active"> >> 4 en Línea</li>
        </ol>
    </div>
    <div class="container-juego">
        <img src="images/plants-vs-zombies.jpg" class="banner-juego"   alt="juego">
        <button class="btn-play"><iconify-icon icon="solar:play-bold"  style="color: white"></iconify-icon></button>
    </div>
    <div class="container-descripcion-juego">
        <div>
            <h2> 4 en linea Plants vs Zombie</h2>
            <button class="btn-compartir"><iconify-icon icon="carbon:share"  style="color: white"></iconify-icon> Compartir  </button>
            <p>Categoria: Estrategia</p>
            <p>Fecha de Lanzamiento:</p>
            <p>Rating: 5/5</p>
            <p>Link:<Link>http://Playstorm.com/estrategia/4enlinea</Link></p>
            <div class="container-img-juego">
                <img src="images/connect4_play 1.png" alt="" class="img-descripcion-juego1">
                <img src="images/Diseño sin título 1.png" alt=""  class="img-descripcion-juego2">
            </div>
        </div>
        <div>
            <h3>Llegó la version "4 en línea Plants vs Zombies"!!</h3>
            <p> Los juegadores deberan planificar sus movimientos cuidadosamente
                para ganar la partida, colocando fichas del mismo personaje en cualquiera de sus direcciones(horizontal, vertical,diagonal).Los juegadores
                se turnaran para colocar una de sus fichas haciendo click en una de las columnas vacias en la parte superior del tablero y caeran a la fila más
                mas baja disponible de esa columna.
                ¡¡Divertite conquistando el juego en este emocionante enfrentamiento de Plantas Vs Zombies!! 
            </p>
            <div>
                <h4>Controles de teclado</h4>
                <p>Usa las flechas de izquierda y derecha para moverte por las columnas del tablero.</p>
                <p>Presiona "espacio" o "enter" para soltar una ficha sobre la columna seleccionada.</p>
            </div>
        </div>
    </div>

    <section class="comment-section">
        <div class="comment-input-box">
            <img src="images/perfil.jpg" alt="User Avatar" class="img-perfil">
            <textarea placeholder="Escribe tu comentario aquí..."></textarea>
            <button class="send-button"><iconify-icon icon="fluent-emoji:envelope-with-arrow"></iconify-icon></button>
        </div>
        <div class="comments-list">
            <article class="comment">
                <img src="images/avatar1.jpg" alt="Avatar de Bana" class="comment-avatar">
                <div class="comment-content">
                    <p class="comment-author">Bana</p>
                    <p class="comment-text">Estuve esperando mucho tiempo para poder probar un nuevo juego de esta saga.</p>
                    <div class="comment-actions">
                        <span class="like">👍</span>
                        <span class="dislike">👎</span>
                        <a href="#" class="reply">responder</a>
                    </div>
                </div>
            </article>
            <article class="comment">
                <img src="images/avatar2.jpg" alt="Avatar de Jhonny" class="comment-avatar">
                <div class="comment-content">
                    <p class="comment-author">Jhonny</p>
                    <p class="comment-text">Sabes yo he estado mucho tiempo solo, aun sigo solo pero jugando esto, pasan las horas como si nada...</p>
                    <div class="comment-actions">
                        <span class="like">👍</span>
                        <span class="dislike">👎</span>
                        <a href="#" class="reply">responder</a>
                    </div>
                </div>
            </article>
        </div>
        <button class="ver-mas-btn">Ver más...</button>
    </section>
    <footer>
        <h1 class="logo"><a href="home.html" class="link-home">Playstorm <iconify-icon icon="mingcute:lightning-line" ></iconify-icon></a></h1>
        <div class="footer-container">
            <div>
                <h2>Navegación</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Servicio</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div>
                <h2>Legal & Privacidad</h2>
                <ul>
                    <li><a href="#">Términos de uso</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Política de cookies</a></li>
                    <li><a href="#">Política de reembolso de la tienda</a></li>
                    <li><a href="#">Seguridad de la cuenta</a></li>
                </ul>
            </div>
            <div>
                <h2>Sobre nosotros</h2>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Gestionar preferencias</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Centro de ayuda</a></li>
                </ul>
            </div>
            <div class="cointainer-suscripcion">
                <h2>Suscribase a nuestro boletín electrónico</h2>
                <div class="newsletter">
                    <input type="email" name="Email" placeholder="Email">
                    <button type="submit">Suscribirse</button>
                </div>
                <div class="footer-social">
                    <h3>Síguenos en</h3>
                    <div class="social-icons">
                        <iconify-icon icon="gg:facebook"></iconify-icon>
                        <iconify-icon icon="grommet-icons:twitter"></iconify-icon>
                        <iconify-icon icon="ri:instagram-fill"></iconify-icon>
                        <iconify-icon icon="uil:youtube"></iconify-icon>
                    </div>
                    <div class="language-select">
                        <select name="idioma">
                            <option value="Español">Español</option>
                            <option value="Inglés">Inglés</option>
                            <option value="Frances">Frances</option>
                        </select>
                </div>
            </div> 
        </div>
        <p>Copyright © 2024 PLAYSTORM Todos los derechos reservados</p>
    </footer>


    <script type="text/javascript" src="js/juego.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
</body>
</html>